# Adeeb-backend

./: .gitignore  AdeebBackend.csproj  AdeebBackend.http  AdeebBackend.sln  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml  test-ebom.html  test-nlp.html
Controllers/: ChatgptController.cs  CompaniesController.cs  EmployeesController.cs  HealthController.cs  QuestionController.cs  SurveysController.cs  UsersController.cs
DTOs/: AddNewEmployeeDto.cs  AssignSurveyForEmployeeRequestDto.cs  ChatGPTChoice.cs  ChatGPTMessage.cs  ChatGPTRequest.cs  ChatgptQuestionRefineRequestDto.cs  CompanyChartResponseDto.cs  CompanyRatesResponseDto.cs  CompanyRegistraionRequestDto.cs  CompanyRegistrationRequestDto.cs  LeftEmployeedDataForCompanyDto.cs  QuestionDto.cs  QuestionRequest.cs  QuestionSubmissionDto.cs  RegisterNewUserForCompanyDto.cs  RegisteredCompanyResponseDto.cs  SurveyAnalysisResponseDto.cs  SurveyDto.cs  SurveyResponseDto.cs  SurveySubmissionDto.cs
DTOs/Common/: EmptyResult.cs  ResultType.cs  ServiceResult.cs
Data/: AppDbContext.cs  DummyDbInitializer.cs  employees.csv
Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SeederExtensions.cs  SerivceExtensions.cs  ServiceExtensions.cs  ServiceResultExtensions.cs  ServiceResultExtenstion.cs  SwaggerExtensions.cs
Models/: AwsSettings.cs  Company.cs  Employee.cs  EmployeeSurveyLink.cs  LoginRequest.cs  Question.cs  QuestionMcqOption.cs  QuestionResponse.cs  Survey.cs  SurveyAnalysisResult.cs  SurveyQuestionResponse.cs  SurveyResponse.cs  User.cs
Properties/: launchSettings.json
Services/: ChatGPTService.cs  ChatgptService.cs  CompaniesService.cs  IChatGPTService.cs  JwtService.cs  S3Service.cs  SurveyAnalysisService.cs  SurveysService.cs  TwilioEmailService.cs
